# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY api/ api/
COPY cmd/landingpage/ cmd/landingpage/
COPY internal/landingpage/ internal/landingpage/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o landingpage ./cmd/landingpage

# Final stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy the binary from builder
COPY --from=builder /workspace/landingpage .

# Copy static frontend files
COPY web/static /web/static

USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["/landingpage"]
